<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">

        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
        <img src="menu-bar.png" alt="image">

    </div>
    <div class="container">

        <div class="left">
            <div class="LeftAllign">
                <p>
                <h1>LOREM IPSUM</h1>
                </p>
                <br>
                <pre>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.


                
                <button class="click-button">Click Me</button>
            </pre>
            </div>

        </div>
        <div class="right">

        </div>
    </div>
    <div class="container1">
        <div class="row">
            <div class="left1 ">
                <div class="lpad">
                <img src="pexels-rachel-claire-6752433.jpg">
               
                <img class="imgsecond" src="pexels-mister-mister-3434523.jpg" height="500px">
                <p>
                <img src="pexels-eva-bronzini-6141651.jpg">
                </p>
            </div>
                
            </div>
            <div class="right1">
                
                <div class="card small-card">
                    <p class="light-text">LOREM IPSUM</p>
                    <h1 class="bold-text">LOREM IPSUM  <br>SET ADEMIR</h1>
                    <div class="start-align">
                      <a href="#" class="card-link">Click </a>
                      <img class="arrow" src="icons8-arrow-30.png" alt="arrow">
                    
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
            
            
          



</body>

</html>